cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-atob
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-atob#readme>
homepage:       https://github.com/unknownpaws/haskell-atob#readme
bug-reports:    https://github.com/unknownpaws/haskell-atob/issues
author:         Edward O'Dwyer
maintainer:     edward.odwyer@icloud.com
copyright:      2025 Edward O'Dwyer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/unknownpaws/haskell-atob

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_atob
  autogen-modules:
      Paths_haskell_atob
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable haskell-atob-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_atob
  autogen-modules:
      Paths_haskell_atob
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-atob
  default-language: Haskell2010

test-suite haskell-atob-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_atob
  autogen-modules:
      Paths_haskell_atob
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-atob
  default-language: Haskell2010
